/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: "Roboto";
    src: url("assets/fonts/Roboto-Regular.ttf") format("truetype");
}
  
//Reset Styling
body {
    margin: 0px;
    font-family: 'Roboto';
    font-style:normal;
    background-color: #DAEEEE;
    color: #2E3156;
}  


// App loader
.overlayLoader {
    position: fixed;
    z-index: 2;
    top:0;
    bottom:0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    background: rgba(255, 255, 255, 0.5);
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 18%;
    }
}
  

//Scroll styling
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track { 
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


//Alignment
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}  

