<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PokemonApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is pokemon app to display various pokemons and provides details like features, stats and evolution for each pokemon."/>
  <meta name="keywords" content="pokemon, height, weight, egg groups, types, abilities, gender, stats, evolution">
  <meta name="author" content="XT-Angular-Jatin">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
