.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(46, 49, 86, 0.9);
  backdrop-filter: blur(5px);
  z-index: 1;
  .dialog {
    z-index: 1;
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    margin-right: auto;
    margin-left: auto;
    height: 100vh;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #deeded;
    box-shadow: -10px 4px 130px #2e3156;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .dialog__close-btn {
    border: 0;
    background: none;
    color: #2d2d2d;
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 1.2em;
  }
}

@media screen and (min-width: 768px) {
  .dialog {
    width: 80% !important;
    max-width: 900px;
  }
}
